{
  "name": "buchungswerk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:digital": "node scripts/digital-tester.mjs",
    "test:digital:quick": "node scripts/digital-tester.mjs --quick",
    "test:shadow": "node scripts/shadow-tester.mjs",
    "test:shadow:quick": "node scripts/shadow-tester.mjs --quick",
    "test:digital:lang": "node scripts/tester/language-scanner.mjs"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "lucide-react": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^4.3.1",
    "dictionary-de": "^3.0.0",
    "nspell": "^2.1.5",
    "vite": "^5.4.0",
    "vitest": "^4.1.2"
  }
}
